[python: app/**.py]
[jinja2: app/templates/**.html]
;extensions=jinja2.ext.auto escape,jinja2.ext.with_

;Error: module 'jinja2.ext' has no attribute 'auto escape'
;Solution:
;With Jinja2 3.1, WithExtension and AutoEscapeExtension are built-in now.
;So you don't need these extensions anymore. Delete these extension from babel.cfg file